# demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/study/: SpringBootApplication.java  SpringbootApplication.java
src/main/java/com/study/config/: AsyncConfig.java  DataInitializerConfig.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/com/study/controller/: TaskTestController.java
src/main/java/com/study/models/base/: BaseModel.java
src/main/java/com/study/models/helloModel/: Hello.java
src/main/java/com/study/models/user/: User.java
src/main/java/com/study/repositories/: UserRepository.java
src/main/java/com/study/services/user/: UserService.java
src/main/java/com/study/services/user/impl/: UserServicesImpl.java
src/main/java/com/study/task/: AutowiringSpringBeanJobFactory.java  SchedulingUtils.java  TestTask.java  TimedTask.java
src/main/resources/: application.properties  user-dubbo.xml
src/test/java/: UserServiceTest.java
src/test/java/com/study/: SpringbootApplicationTests.java  Test.java
src/test/java/com/study/commons/test/: AbstractSpringTestRunner.java  ServiceTestConfig.java
src/test/java/com/study/services/user/: UserServiceTest.java
src/test/java/com/study/task/: TaskTest.java
